<!doctype html>
<html class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png?v1">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/css">
    @keyframes highlight {
      from {
        background-position: 0;
      }
      to {
        background-position: -100%;
      }
    }
    a:hover {
      animation-name: highlight;
      animation-duration: 0.25s;
      animation-fill-mode: forwards;
      background-size: 200%;
      margin-left: -6px;
      margin-right: -6px;
      padding-left: 6px;
      padding-right: 6px;
    }
    a.text-yellow-500:hover {
      background-image: linear-gradient(to right, transparent 50%, #fef08a 50%);
    }
    a.text-blue-500:hover {
      background-image: linear-gradient(to right, transparent 50%, #93c5fd 50%);
    }
    a.text-violet-500:hover {
      background-image: linear-gradient(to right, transparent 50%, #c4b5fd 50%);
    }
    a.text-gray-400:hover {
      background-image: linear-gradient(to right, transparent 50%, #e5e7eb 50%);
    }
    a {
      text-shadow: 1px 1px 0 #111827;
      background-image: linear-gradient(to bottom, transparent 82%, currentColor 82%, currentColor 85%, transparent 85%, transparent 100%);
    }
  </style>
</head>
<body class="bg-gradient-to-b from-gray-800 to-sky-950 text-white h-100 bg-no-repeat bg-fixed">
  <div class="absolute top-0 left-0 right-0 z-10">
    <div class="absolute z-50 w-36 h-20 rounded-3xl bg-gradient-to-b from-red-300 to-red-500 rotate-12"></div>
    <div class="absolute z-40 right-0 top-0 w-40 h-40 rounded-full bg-gradient-to-b from-yellow-300 to-yellow-600"></div>
    <div class="absolute z-30 w-full h-12 rounded-3xl bg-gradient-to-b from-blue-300 to-blue-500 rotate-45"></div>
    <div class="absolute z-20 right-0 top-0 w-full h-20 rounded-3xl bg-gradient-to-b from-green-300 to-green-500 -rotate-12 hidden md:block"></div>
  </div>
  <div class="relative z-20 max-w-6xl mx-auto mt-20 px-12 flex flex-col gap-8 mb-24">
    <div class="relative">
      <div class="z-10 absolute w-32 h-32 bg-gradient-to-b from-fuchsia-300 to-fuchsia-500 rounded-3xl -mt-8 ml-8"></div>
      <img class="z-20 relative w-32 rounded-3xl hover:animate-spin" src="favicon.png">
    </div>
    <h1 class="text-3xl md:text-4xl font-bold !leading-normal"><span class="mr-4">👋</span> I'm <span class="text-red-500">Stuart</span></h1>
    <div class="text-3xl md:text-4xl font-bold !leading-normal"><span class="mr-4">💼</span> I work at <a class="text-yellow-500  rounded inline-block transition-all hover:-rotate-2" href="https://dockwa.com/about-us">Dockwa.com</a></div>
    <div class="text-3xl md:text-4xl font-bold !leading-normal"><span class="mr-4">💻</span> I'm building <a class="text-blue-500  rounded inline-block transition-all hover:-rotate-2" href="https://bootstrapemail.com">BootstrapEmail.com</a></div>
    <div class="text-3xl md:text-4xl font-bold !leading-normal"><span class="mr-4">📭</span> I've open sourced <a class="text-violet-500  rounded inline-block transition-all hover:-rotate-2" href="https://bootstrapemail.com">BootstrapEmail</a>, <a class="text-violet-500  rounded inline-block transition-all hover:-rotate-2" href="https://pressurejs.com">PressureJS</a>, <a class="text-violet-500  rounded inline-block transition-all hover:-rotate-2" href="https://github.com/dockwa/simple-react-validator">Simple React Validator</a>, <a class="text-violet-500  rounded inline-block transition-all hover:-rotate-2" href="https://github.com/dockwa/openpixel">Open Pixel</a>, <a class="text-violet-500  rounded inline-block transition-all hover:-rotate-2" href="https://cssdevices.com">CSSDevices</a></div>
    <div class="text-3xl md:text-4xl font-bold !leading-normal"><span class="mr-4">🧭</span> Find me on <a class="text-gray-400  rounded inline-block transition-all hover:-rotate-2" href="https://github.com/stuyam">Github</a> or <a class="text-gray-400  rounded inline-block transition-all hover:-rotate-2" href="https://stackoverflow.com/users/1231563/stuyam?tab=profile">StackOverflow</a> or <span class="text-gray-400">stu@stuyam.com</span></div>
  </div>
</body>
</html>
